<apex:page controller="CongaDocumentController1" >
 <apex:form id="f1">
  
  <apex:pageBlock title="Conga Documents" id="pb1">   
      
    <div id="outer">

        <div class="inner"><apex:commandButton style="right:-5px;position:relative;" action="{!ProcessSelected}" value="Get Quotes" oncomplete="nullDatePopup1()" reRender="script_block1,btn" id="button" styleClass="myClass" /> </div>
        <div class="inner"><apex:commandButton style="right:-10px;position:relative;" action="{!CongaSettlementDoc1}" value=" Generate Document" oncomplete="nullDatePopup()" reRender="script_block,msgs"> </apex:commandButton> </div>
        <div class="inner"><apex:commandButton style="right:-15px;position:relative;" value="Cancel" action="{!cancel}"/> </div>

    </div>
  
  <apex:pageBlockSection >

<apex:inputField value="{!actobj.Conga_Docs__c}" onChange="showButton(this)" styleClass="getval"  ></apex:inputField> 
<!--<apex:outputText value='document generated successfully' id='showstate'></apex:outputText>-->
</apex:pageBlockSection>
<apex:actionFunction action="{!CongaSettlementDoc1}"  name="methodOneInJavascript" rerender="msgs" />
<apex:actionFunction action="{!ProcessSelected}"  name="methodOneInJavascript1" rerender="btn" >

</apex:actionFunction> 
<style>
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
</style>
<apex:outPutPanel id="script_block">
    <script>
     var AgrId;

       AgrId= '{!AgreementIds}';
       var isTerm = '{!isTerm}';

       function nullDatePopup(){
       if(isTerm == "true" )
       {

     alert('Document Generated Successfully');
    window.location = '/' + AgrId;
    }
    else if(isTerm == "false" )
    {

    alert('Term Quote Not available');
    }
    
 }
    
    </script>
    </apex:outPutPanel>

    <apex:outPutPanel id="script_block1">

    <script>
     function nullDatePopup1(){
       var isTerm1 = '{!isTerm1}';

      if(isTerm1 == "false" )
    {
d = document.getElementsByClassName("getval")[0].value;
    
    document.getElementsByClassName("myClass")[0].style.display='none';
    alert('Term Quote Not available');
    
    }
    else if(isTerm1 == "true" )
{
    document.getElementsByClassName("myClass")[0].style.display='none';
   // document.getElementsByClassName("dataCol")[0].style.display='block';

   
       }
   
    
 }
  </script>
</apex:outPutPanel>
  <apex:pageBlockSection >
  <apex:pageBlockTable value="{!wrapaccountlist}" var="quote" id="btn" >
        
         
             <apex:column >
             <apex:inputcheckbox value="{!quote.isSelected}"/>
             </apex:column>
            <apex:column value="{!quote.accn.name}"/>

         <!--   <apex:column value="{!quote.accn.Quote_Effective_Date__c}"/>-->
            <apex:column value="{!quote.accn.cllease__Effective_From__c}"/>
            <apex:column value="{!quote.accn.cllease__Quote_Amount__c}"/>
   </apex:pageBlockTable>
          
       </apex:pageBlockSection>
<script>

window.onload=function(){
  document.getElementsByClassName("myClass")[0].style.display='none';
  document.getElementsByClassName("list")[0].style.display='none';


}
function showButton(tis){
d = document.getElementsByClassName("getval")[0].value;
    if(d=='Part Settlement Quote')
    document.getElementsByClassName("myClass")[0].style.display='block';
    else
    document.getElementsByClassName("myClass")[0].style.display='none';
    document.getElementsByClassName("list")[0].style.display='none';


}


  function afterSave() {
    <!--alert('Document Generated Successfully'); -->
    window.location = '/' + AgrId;
  }
</script>

 
       
  </apex:pageBlock>
  </apex:form>
  
  
</apex:page>